<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NewPressureRecord">

    <RelativeLayout
        android:id="@+id/NewPressureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

    <TextView
        android:id="@+id/Date_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="35dp"
        android:text="Date"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextDate_pressure"
        android:background="@drawable/input_text_box_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Date_pressure"
        android:ems="10"
        android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NewPressureTime"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Time_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="Time"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTime_pressure"
        android:background="@drawable/input_text_box_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Time_pressure"
        android:ems="10"
        android:inputType="time" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Blood Pressure"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Systolic"/>

            <EditText
                android:id="@+id/SYS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_box_column"
                android:ems="4"
                android:inputType="number" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_margin="10dp"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diastolic"/>

            <EditText
                android:id="@+id/DIA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_box_column"
                android:ems="4"
                android:inputType="number" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mmHg"
        android:paddingBottom="15dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/Remark_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Remark"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/PressureRemark"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input_text_box_column"
            android:ems="15"
            android:layout_below="@id/Remark_pressure"
            android:inputType="textLongMessage" />


    </RelativeLayout>

    <Button
        android:id="@+id/ConfirmPressureRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textSize="20dp" />


</LinearLayout>