<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BloodPressureActivity">


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/pressuregraph" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textSize="30sp"
            android:id="@+id/remindertext"
            android:paddingBottom="10dp"
            android:textColor="#0000A0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NewPressureReminderButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="+"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:textColor="#FFFFFF"

            android:background="@drawable/custom_button3"/>

        <TableLayout
            android:id="@+id/pressureReminder"
            android:background="@drawable/home_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remindertext"

            android:stretchColumns="*">

            <TableRow>
                <LinearLayout
                    android:id="@+id/pressureReminder1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/pressureReminder1Date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="20/11"/>

                    <TextView
                        android:id="@+id/pressureReminder1Time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="3.00"/>

                    <TextView
                        android:id="@+id/pressureReminder1APM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="pm"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pressureReminder2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/pressureReminder2Date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="20/11"/>

                    <TextView
                        android:id="@+id/pressureReminder2Time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="8.00"/>

                    <TextView
                        android:id="@+id/pressureReminder2APM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="pm"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pressureReminder3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/pressureReminder3Date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="20/11"/>

                    <TextView
                        android:id="@+id/pressureReminder3Time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="10.00"/>

                    <TextView
                        android:id="@+id/pressureReminder3APM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#0000A0"
                        android:textSize="20sp"
                        android:text="pm"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/NextPressureReminderButton"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text=">"
                    android:textSize="30sp"
                    android:background="@drawable/custom_button4"/>


            </TableRow>



        </TableLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textSize="30sp"
        android:id="@+id/recordtext"
        android:paddingBottom="10dp"
        android:textColor="#0000A0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NewPressureRecordButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"

        android:background="@drawable/custom_button3"/>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordtext"
            android:id="@+id/expandablelistview"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>