<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Tracker.BloodPressure.EditPressureActivity">

    <RelativeLayout
        android:id="@+id/EditPressureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/Edit_Date_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="35dp"
            android:text="Date"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Edit_editTextDate_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/Edit_Date_pressure"
            android:background="@drawable/input_text_box_column"
            android:ems="10"
            android:textIsSelectable="true"
            android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/EditPressureTime"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Edit_Time_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Time"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Edit_editTextTime_pressure"
            android:background="@drawable/input_text_box_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Edit_Time_pressure"
            android:ems="10"
            android:textIsSelectable="true"
            android:inputType="time" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Blood Pressure"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Systolic"/>

            <EditText
                android:id="@+id/Edit_SYS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_box_column"
                android:ems="4"
                android:inputType="number" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_margin="10dp"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diastolic"/>

            <EditText
                android:id="@+id/Edit_DIA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_box_column"
                android:ems="4"
                android:inputType="number" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mmHg"
        android:paddingBottom="15dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/Edit_Remark_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Remark"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/Edit_PressureRemark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input_text_box_column"
            android:ems="15"
            android:gravity="start"
            android:layout_below="@id/Edit_Remark_pressure"
            android:inputType="textMultiLine" />


    </RelativeLayout>

    <Button
        android:id="@+id/Edit_ConfirmPressureRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Confirm Edit"
        android:textSize="20dp" />

    <Button
        android:id="@+id/DeletePressureRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Delete"
        android:textSize="20dp" />


</LinearLayout>