<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Homepage.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.HomeFragment"
    android:orientation="vertical">


    <RelativeLayout android:id="@+id/appointmentHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*">

        <TextView android:id="@+id/appointmentTitle"
            android:background="@drawable/home_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="3dip"
            android:textStyle="bold"
            android:textColor="#0000A0"
            android:textSize="25sp"
            android:text="Upcoming Appointment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nextAppointmentExpandableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/appointmentTitle"
            android:dividerHeight="5dp"
            android:groupIndicator="@null"
            />

        <TextView
            android:id="@+id/noUpcomingAppointment"
            android:layout_below="@+id/appointmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:text="No upcoming apointment."
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/pillHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*">


        <TextView android:id="@+id/homePillTitle"
            android:background="@drawable/home_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:textStyle="bold"
            android:textColor="#0000A0"
            android:textSize="25sp"
            android:text="Upcoming Pill Reminder"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/homePillTitle"
            android:layout_marginTop="10dp">
            <ExpandableListView
                android:id="@+id/nextPillReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:groupIndicator="@null"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/noPillReminderMessage"
            android:layout_below="@+id/homePillTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:text="No upcoming pill reminder."
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/trackerHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillHome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:stretchColumns="*">

        <TextView android:id="@+id/homeTrackerTitle"
            android:background="@drawable/home_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="3dip"
            android:textStyle="bold"
            android:textColor="#0000A0"
            android:textSize="25sp"
            android:text="Tracker"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lastBloodRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/homeTrackerTitle"
            android:dividerHeight="5dp"
            android:groupIndicator="@null"/>
    </RelativeLayout>

    <!--<Button android:id="@+id/healthConditionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="#0000A0"
        android:text="Health Condition"/>-->


</LinearLayout>
</ScrollView>