<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Homepage.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.HomeFragment"
    android:orientation="vertical">


    <RelativeLayout android:id="@+id/appointmentHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*">

        <TextView android:id="@+id/appointmentTitle"
            android:background="@drawable/home_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="3dip"
            android:textStyle="bold"
            android:textColor="#0000A0"
            android:textSize="25sp"
            android:text="Upcoming Appointment"/>

        <ExpandableListView
            android:id="@+id/nextAppointmentExpandableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/appointmentTitle"
            android:dividerHeight="5dp"
            android:groupIndicator="@null"
            />

    </RelativeLayout>

    <TableLayout android:id="@+id/pillHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView android:id="@+id/pillTitle"
                android:background="@drawable/home_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textStyle="bold"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="Pill Reminder"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/NextPillReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </TableRow>


    </TableLayout>

    <TableLayout android:id="@+id/trackerHome"
        android:background="@drawable/home_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pillHome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView android:id="@+id/trackerTitle"
                android:background="@drawable/home_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="3dip"
                android:textStyle="bold"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="Tracker"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:paddingBottom="0dip"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="Blood Pressure"/>

            <TextView android:id="@+id/lastPressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textAlignment="center"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="30"/>
        </TableRow>


        <TableRow>
            <TextView android:id="@+id/lastPressureTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:text="Last recorded 9.02am 23/10/2020"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textAlignment="center"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:text="mmol/L"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="Blood Glucose"/>

            <TextView android:id="@+id/lastGlucose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textAlignment="center"
                android:textColor="#0000A0"
                android:textSize="25sp"
                android:text="122/78"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lastGlucoseTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:text="Last recorded 9.02am 23/10/2020"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textAlignment="center"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:text="mmHg"/>

        </TableRow>



    </TableLayout>

    <Button android:id="@+id/healthConditionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="#0000A0"
        android:text="Health Condition"/>


</LinearLayout>
</ScrollView>