<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pillReminderImage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_pill"/>

    <TextView
        android:id="@+id/pillName"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#0000A0"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/pillQuantity"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/lightgrey"
        android:textSize="15sp"/>

</LinearLayout>